NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCkDNmZnDhuzKq2z8omeQpSQKk-qHK2KA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artica-international-1bf1c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artica-international-1bf1c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artica-international-1bf1c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=152882498773
NEXT_PUBLIC_FIREBASE_APP_ID=1:152882498773:web:68b0b3fa6a0c3bc4fee65c